/* ヒットしたレコード数表示
.row
  .col-12
    = hit_records(@recommends.total_entries.to_s(:delimited))

.row
  - @recommends.each do |recommend|
    = render partial: 'recommends/active_summary', locals: {recommend: recommend, attention: false}
