- # パンくず
- breadcrumb :contacts

.row
  .col-sm-12.col-md-10.col-lg-8.mx-auto
    .card
      .card-body.pb-4.font-middle
        p #{t('msg.contact_finish_appreciate')}
        span #{t('msg.contact_finish_info').html_safe}
