.card
  .card-body
    = link_to manage_new_sell_properties_path, class: 'btn btn-default btn-block p-2 m-0'
      = t('start_an_assessment_for_free')

    .mt-5
      p Current usage status
      .card
        .card-body
