= form_for @new_property, url: buy_residential_properties_url, builder: FormHelper::OriginalFormBuilder do |f|
  .card.px-3.px-md-4.form-card.mt-2.pt-5
    .pl-0.pl-sm-2.border-bottom.mb-5
      .row.px-3
        .col-6
          = f.text_field :property_name
        .col-6
          = f.text_field :address
    .pl-0.pl-sm-2
      .row.px-3
        .col-6
          = f.text_field :price, {required: true}
        .col-6
          = f.text_field :floore_size, {required: true}
      .row.px-3
        .col-6
          = f.text_field :floore_level
        .col-6
          = f.date_field :completion_date, {required: true}
      .row.px-3
        .col-6
          = f.single_dropdown_list :property_type, BuyResidentialProperty.property_type.options(selected: @new_property.property_type), {include_blank: 'please_select'}, {required: true}
        .col-6
          = f.single_dropdown_list :ward_id, BuyResidentialProperty.ward_id.options(selected: @new_property.ward_id), {include_blank: 'please_select'}, {required: true}
      .row.px-3
        .col-6
          = f.single_dropdown_list :floore_plan, BuyResidentialProperty.floore_plan.options(selected: @new_property.floore_plan), {include_blank: 'please_select'}, {required: true}
        .col-6
          = f.text_field :balcony_size
      .row.px-3
        .col-6
          = f.single_dropdown_list :balcony_direction, BuyResidentialProperty.balcony_direction.options(selected: @new_property.balcony_direction), {include_blank: 'not_selected'}
        .col-6
          = f.text_field :total_number_of_houses
      .row.px-3
        .col-6
          = f.single_dropdown_list :rights_concening_land, BuyResidentialProperty.rights_concening_land.options(selected: @new_property.rights_concening_land), {include_blank: 'please_select'}, {required: true}
        .col-6
          = f.text_field :management_company
      .row.px-3
        .col-6
          = f.text_field :management_fee
        .col-6
          = f.text_field :repair_reserve_fund
      .row.px-3
        .col-6
          = f.date_field :handover_date
        .col-6
          / transportation




  .row.justify-content-md-center.mt-5
    .col-12.col-md-4.mt-2
      = f.button t('confirm'), type: 'submit', class: 'btn btn-deep-orange btn-block btn-lg font-extralarge'
