= form_for @new_property, url: buy_residential_properties_url, builder: FormHelper::OriginalFormBuilder do |f|
  .card
    = f.text_field :name
    = f.text_field :address
    = f.text_field :price
    = f.text_field :floore_size
    = f.text_field :floore_level
    = f.text_field :completion_date
