/* ヒットしたレコード数表示
.row
  .col-12
    = hit_records(@residential_properties.total_entries.to_s(:delimited))

.row
  - @residential_properties.each do |property|
    = render partial: 'buy_residential_properties/active_summary', locals: {property: property, attention: false}
