doctype html
html
  = render :partial => 'layouts/head'

  body
    = render :partial => 'layouts/header'

    /! main contents start !/
    main.pb-3.margin-header
      .container-fluid.title.py-2.py-md-4
        = generate_h1tag unless @disable_h1tag
      .container-fluid.grabient.pt-5
        .row
          #side-search.d-none.d-md-block.col-12.col-md-4.col-lg-3
            .card.py-4.side-card
              = render :partial => 'side_navi'
          .col-12.col-md-8.col-lg-9
            = yield
    /! main contents end !/
    = render :partial => 'shared/top_scroll'
    = render :partial => 'layouts/footer'

  = javascript_include_tag "application"
  = yield :local_js
  javascript:
    #{flash_messages}
