= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {novalidate: 'novalidate', autocomplete: 'off'}, builder: FormHelper::OriginalFormBuilder) do |f|
  .card.px-0.px-md-4.py-3.mb-4
    .card-body
      .h4.font-extralarge = t('member_information')
      .my-4.ml-3
        p.font-middle
          = t('msg.complete_registration')
      .ml-3
        - # 個人/法人利用
        
