= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {novalidate: 'novalidate', autocomplete: 'off'}, builder: FormHelper::OriginalFormBuilder) do |f|
  .card.px-0.px-md-4.py-3.mb-4
    .card-body
      .h4.font-extralarge = t('member_information')
      .my-4.ml-3
        p.font-middle
          = t('msg.complete_registration')
      .ml-3
        - # 個人/法人利用
        = f.standard_radio_buttons :individual_use, registration_options, {required: true, form_name: 'usage_classification', label_class: 'font-middle mb-3', form_inline: true}

        = render partial: 'form', locals: { f: f }
  - # 送信ボタン
  .row.text-center.pt-4
    .col-12.col-md-4.mx-auto
      = f.button t('registration'), type: 'submit', class: 'btn btn-deep-orange btn-block btn-lg font-extralarge', data: { disable_with: 'registrating'}
